<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>RedStore official |E-commerce website</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="./index.html">
              <img src="./images/logo.png" width="125px" alt=""
            /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./product.html">Products</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Account</a></li>
            </ul>
          </nav>
          <a href="./shoppingcart.html"
            ><img src="./images/cart.png" alt="" width="30px" height="30px"
          /></a>
          <a href=""> </a>
          <img
            class="menu-icon"
            src="./images/menu.png"
            alt=""
            onclick="menutoggle()"
          />
        </div>
        <div class="row">
          <div class="col-2">
            <h1>
              Give Your Workout<br />
              A New Style!
            </h1>
            <p>
              Success isn't always about greatness. It's about consistency.
              Consistent<br />hard work gains success. Greatness will come.
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
          </div>
          <div class="col-2">
            <h1>
              <img src="./images/image1.png" alt="" />
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!--featured categories-->
    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <a href=""><img src="./images/category-1.jpg" alt="" /> </a>
          </div>
          <div class="col-3">
            <a href=""><img src="./images/category-2.jpg" alt="" /></a>
          </div>
          <div class="col-3">
            <a href=""><img src="./images/category-3.jpg" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
    <!--featured products-->
    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-1.jpg" alt="" />
            <h4>Red T-Shirt</h4>
          </a>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-2.jpg" alt="" />
            <h4>IRX Sneakers - Black</h4>
          </a>
          <p>$100.00</p>
        </div>
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-3.jpg" alt="" />
            <h4>JL Sweatpants - Grey</h4>
          </a>
          <p>$70.00</p>
        </div>
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-4.jpg" alt="" />
            <h4>Puma T-shirt - Black</h4>
          </a>
          <p>$50.00</p>
        </div>
      </div>
      <h2 class="title">Latest Products</h2>
      <div class="row">
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-5.jpg" alt="" />
            <h4>Dope Sneakers - Grey</h4>
          </a>
          <p>$150.00</p>
        </div>
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-6.jpg" alt="" />
            <h4>Puma V-pattern - Black</h4>
          </a>
          <p>$60.00</p>
        </div>
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-7.jpg" alt="" />
            <h4>HRX Socks</h4>
          </a>
          <p>$20.00</p>
        </div>
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-8.jpg" alt="" />
            <h4>Fossil Watch - Black</h4>
          </a>
          <p>$350.00</p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-9.jpg" alt="" />
            <h4>Roadster Watch - Black</h4>
          </a>
          <p>$350.00</p>
        </div>
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-10.jpg" alt="" />
            <h4>IRX Sneakers - Blackn'Red</h4>
          </a>
          <p>$125.00</p>
        </div>
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-11.jpg" alt="" />
            <h4>JL Sneakers - Grey</h4>
          </a>

          <p>$100.00</p>
        </div>
        <div class="col-4">
          <a href="./productdetail.html">
            <img src="./images/product-12.jpg" alt="" />
            <h4>Nike Sweatpants - Black</h4>
          </a>

          <p>$90.00</p>
        </div>
      </div>
    </div>
    <!--Offer-->
    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img src="./images/exclusive.png" alt="" class="offer-img" />
          </div>
          <div class="col-2" part="">
            <p>Exclusive Available on RedStore</p>
            <h1>Smart Band 4</h1>
            <small
              >The Mi Smart Band 4 features a 39.9% Larger AMOLED color
              full-touch display with adjustable brightness, so everything is
              clear as it can be.</small
            >
            <a href="" class="btn">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>
    <!--testimonial-->
    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img
              style="height: 15px; width: auto"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1r1LV1EYB/CPFRQ01RBRrTVENTg4VGRI0BDR2NAqDbWIi6BI2tALkZAIDRG90BDRVFOKVAhSg0gNgmj/QRQtkvRCHDjC7XbO9f4a/C33jud5vuf7PN/zvNwObfo62sSrId4w5deTeg/O4DgOYh92YQYnK6I8jNM4iv0I9+zEKEYCLke8F+M4h80JgrcZ4hO4ha5MUJXER/AKuysyShFfwENsqcBliYMcH6KkKfwvzOMJ7hQcgqRB/k0Z0hW8x82Y1D9ST+ByAvwbY7iOLyV7eK6POJTABd8h3MePor34xtvxGdsSF/RGcCqhU5hKGFbRiYUUqEh8Fi8STks4UPFut9GfsN/DxRyuSHxlrdRLzot4Wjj7judYjmevMxUeCvRdARdkf4Rv5XbKRZ4K+hnOR8NclLTO8LmEu2Xi0Ngh6zpfsZ3eoLsOKDdAGuIq9Rqpm+LK1UdyO7XSTpNx0QeCVvp4MC6av7bTMK7WHARh41yLvtPoqYk7htny5AqHL7Gj4pKveIAB/Ix+fbiBrRW4TzGpx2s+6/1z1UykdbeGuHXN/hPRNqn/ACdXYh9jf1m0AAAAAElFTkSuQmCC"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
              nihil adipisci, quisquam at tenetur asperiores dolores modi.
              Consequuntur sequi dicta perspiciatis dolorem, distinctio
              molestiae labore fugit. Sint blanditiis consequatur consequuntur?
            </p>
            <img class="testimonial-profile" src="./images/user-1.png" alt="" />
            <h3>Lily Aldrin</h3>
          </div>
          <div class="col-3">
            <img
              style="height: 15px; width: auto"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1r1LV1EYB/CPFRQ01RBRrTVENTg4VGRI0BDR2NAqDbWIi6BI2tALkZAIDRG90BDRVFOKVAhSg0gNgmj/QRQtkvRCHDjC7XbO9f4a/C33jud5vuf7PN/zvNwObfo62sSrId4w5deTeg/O4DgOYh92YQYnK6I8jNM4iv0I9+zEKEYCLke8F+M4h80JgrcZ4hO4ha5MUJXER/AKuysyShFfwENsqcBliYMcH6KkKfwvzOMJ7hQcgqRB/k0Z0hW8x82Y1D9ST+ByAvwbY7iOLyV7eK6POJTABd8h3MePor34xtvxGdsSF/RGcCqhU5hKGFbRiYUUqEh8Fi8STks4UPFut9GfsN/DxRyuSHxlrdRLzot4Wjj7judYjmevMxUeCvRdARdkf4Rv5XbKRZ4K+hnOR8NclLTO8LmEu2Xi0Ngh6zpfsZ3eoLsOKDdAGuIq9Rqpm+LK1UdyO7XSTpNx0QeCVvp4MC6av7bTMK7WHARh41yLvtPoqYk7htny5AqHL7Gj4pKveIAB/Ix+fbiBrRW4TzGpx2s+6/1z1UykdbeGuHXN/hPRNqn/ACdXYh9jf1m0AAAAAElFTkSuQmCC"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
              nihil adipisci, quisquam at tenetur asperiores dolores modi.
              Consequuntur sequi dicta perspiciatis dolorem, distinctio
              molestiae labore fugit. Sint blanditiis consequatur consequuntur?
            </p>
            <img class="testimonial-profile" src="./images/user-2.png" alt="" />
            <h3>Marshal Erikson</h3>
          </div>
          <div class="col-3">
            <img
              style="height: 15px; width: auto"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAa9JREFUSEvt1r1LV1EYB/CPFRQ01RBRrTVENTg4VGRI0BDR2NAqDbWIi6BI2tALkZAIDRG90BDRVFOKVAhSg0gNgmj/QRQtkvRCHDjC7XbO9f4a/C33jud5vuf7PN/zvNwObfo62sSrId4w5deTeg/O4DgOYh92YQYnK6I8jNM4iv0I9+zEKEYCLke8F+M4h80JgrcZ4hO4ha5MUJXER/AKuysyShFfwENsqcBliYMcH6KkKfwvzOMJ7hQcgqRB/k0Z0hW8x82Y1D9ST+ByAvwbY7iOLyV7eK6POJTABd8h3MePor34xtvxGdsSF/RGcCqhU5hKGFbRiYUUqEh8Fi8STks4UPFut9GfsN/DxRyuSHxlrdRLzot4Wjj7judYjmevMxUeCvRdARdkf4Rv5XbKRZ4K+hnOR8NclLTO8LmEu2Xi0Ngh6zpfsZ3eoLsOKDdAGuIq9Rqpm+LK1UdyO7XSTpNx0QeCVvp4MC6av7bTMK7WHARh41yLvtPoqYk7htny5AqHL7Gj4pKveIAB/Ix+fbiBrRW4TzGpx2s+6/1z1UykdbeGuHXN/hPRNqn/ACdXYh9jf1m0AAAAAElFTkSuQmCC"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
              nihil adipisci, quisquam at tenetur asperiores dolores modi.
              Consequuntur sequi dicta perspiciatis dolorem, distinctio
              molestiae labore fugit. Sint blanditiis consequatur consequuntur?
            </p>
            <img class="testimonial-profile" src="./images/user-3.png" alt="" />
            <h3>Ruby Sparks</h3>
          </div>
        </div>
      </div>
    </div>
    <!--brands-->
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="./images/logo-godrej.png" alt="" />
          </div>
          <div class="col-5">
            <img src="./images/logo-oppo.png" alt="" />
          </div>
          <div class="col-5">
            <img src="./images/logo-coca-cola.png" alt="" />
          </div>
          <div class="col-5">
            <img src="./images/logo-paypal.png" alt="" />
          </div>
          <div class="col-5">
            <img src="./images/logo-philips.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and IOS mobile phone.</p>
            <div class="app-logo">
              <a href="">
                <img src="./images/play-store.png" alt="" />
              </a>
              <a href="">
                <img src="./images/app-store.png" alt="" />
              </a>
            </div>
          </div>
          <div class="footer-col-2">
            <img src="./images/logo-white.png" alt="" />
            <p>
              Our Purpose Is To Sustainably Make the Pleasure and Benefits of
              Sports Accessible To the Many
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="">Coupons</a></li>
              <li><a href="">Blog Posts</a></li>
              <li><a href="">Return Policy</a></li>
              <li><a href="">Join Affiliate</a></li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="">Facebook</a></li>
              <li><a href="">Twitter</a></li>
              <li><a href="">Instagram</a></li>
              <li><a href="">Youtube</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2020 - Pete Dao</p>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
